업소명,영업자성명,소재지(지번),소재지전화번호,업태명,주취급음식
황제,시쟈옌, 반포동 105 - 1 (지상2층) ,02- 536-8820,중식,중국요리
한국회관,김경희, 반포동 107 - 45 가동 1층2층 , 02 - 595-3355,한식,한우.탕
민가네 보쌈족발,민양규, 반포동 50 - 5,02- 595-8516,한식,보쌈
무교동유정낙지반포점,이현숙, 반포동 57 - 3  ,  02- 599-0088,한식,낙지볶음
놀부보쌈과 부대찌개,최윤식, 반포동 58 - 7 2층(201~203) ,02  -535 -4747,한식,보쌈 및 족발류
서리풀,김미숙 외 1명, 반포동 65 - 2 은성빌딩 1층 ,02-205-3352,한식,삼겹살
평가옥(반포점),이창건, 반포동 746 - 5 서일빌딩 1층 (103-107호) ,  02-3444-8030,한식,냉면
식도원,신정숙, 반포동 817 상가E블럭 32-1.33호 ,  02- 599-3825,일식,정통일식
다빈,강석순 외 1명, 반포동 865 1190.1191번지 14호, 02 - 536-5060,중식,삼계탕
하루,김덕규, 반포동 90 - 4 (2층) ,02  -594 -5789,한식,고기
서래본가,서심순, 반포동 93 - 1 1층2층3층 ,  02-3477-9192,한식,갈비탕
갯마을해물칼국수,임이나, 반포동 978 반포상가 L동 1층 8호. 9호 ,  02-591 -0414,한식,칼국수
민어사랑,박호자, 방배동 1001 - 9 1층 ,,한식,민어탕
송강,차경숙, 방배동 1002 - 1 1층 ,  02- 521-2502,한식,복어. 장어요리
만다린,유동의, 방배동 1020 - 2 대영빌딩1층 101호 ,  02- 581-3366,중식,중국요리
정으로그리는밥상,고정아, 방배동 1021 - 14 파크애비뉴빌딩 ,,한식,한정식
방배골식당,송금자, 방배동 1022 - 2 (지상2층) ,  02- 588-5197,한식,한식
임광루,권순분, 방배동 1024 - 4 1층 9호. 1층 10호 ,  02- 583-2460,중식,짜장면
방배본가면옥,송양숙, 방배동 1031 - 2 방배홈스텔 1층 102호,02-587-5799,한식,냉면
도원참치 총신대점,김성호, 방배동 1715 (2층) ,  02- 583-9502,일식,참치회
방배골,석강하, 방배동 2096  ,  02- 595-2116,한식,등심
둥구나무 사당점,박정희, 방배동 445 - 4 8층 ,--,한식,한정식
제주복돈 사당점,왕용숙, 방배동 446 - 2 1층 ,  02- 597-5882,한식,돼지갈비
사조참치(사당역점),김정숙, 방배동 446 - 2 지하1층 ,  02- 523-6784,일식,참치회
참조은정육식당,김덕자, 방배동 448 - 21  ,,한식,생고기
시골보쌈&감자옹심이,김순금, 방배동 449 - 5 (1층) ,02  -3473-7354,한식,보쌈
주문진,한경숙, 방배동 449 - 6 2층 ,02  -3472-2233,일식,생선회
엉터리생고기 사당역점,박철, 방배동 450 - 13 1층. 2층 ,  02- 583-2373,한식,고기류
금수사,주동숙, 방배동 450 - 15 용빌딩2층 ,  02- 588-5988,일식,회덮밥
포항죽도 어시장,황영희, 방배동 450 - 5 1층2층 ,  02- 586-5246,한식,생선회. 메운탕
바다소식,임종한, 방배동 450 - 8 지층 ,  02- 582-7581,한식,족발
물조은선주일식,김인규, 방배동 453 - 29 (12층) ,  02- 521-7620,일식,생선회
육감,이재혁 외 1명, 방배동 475 - 29 지상1층2층 ,  02- 584-8008,한식,생고기
루안,곽태훈, 방배동 751 - 1 지하1층 ,  02- 533-6633,중식,중식
댓짱 돈가스,김대성, 방배동 755 - 14 리첸시아방배 101. 102. 106호 ,02  -534 -7009,한식,돈가스
조가네 갑오징어,서대원, 방배동 768 - 13  ,  02- 536-4842,한식,국밥
함지박,안태준, 방배동 807 - 1 .22 ,  02- 594-2728,중식,중국요리
유다까 회전초밥전문점,이진규, 방배동 813 - 6 1층 ,  02- 537-7714,일식,초밥
KOREAN TABLE(코리안 테이블),박현진, 방배동 813 - 8 1층 ,,한식,콩나물국밥
참숯애 서래갈비,김성하, 방배동 818 - 13  ,  02- 533-9394,한식,갈비
묘오또,김민수, 방배동 850 - 1 1층 ,,한식,돈가스. 우동
송이하랑,송성재, 방배동 866 - 6 지상1층2층 ,  02- 599-4499,한식,삼겹살
양모리 양대창,이방분, 방배동 875 - 20 1층 ,,한식,양깃머리.양.대창
명동보리밥 방배점,박경순, 방배동 898 - 3 지상2층 201호 ,  02-3471-3392,한식,보리밥정식
웰빙한마루,박노미, 방배동 905 - 10 ,02-595-9788,한식,김치찌개
소노야,홍정은외1인, 방배동 909 - 1 1층 ,,일식,우동.돈까스
지현,오세인, 방배동 910 - 4 (지상1층) ,,한식,샤브샤브
남자의청춘,김보미, 방배동 911 - 20  ,02-523-0445,한식,튀김전문점
더구어,고석갑, 방배동 924 - 5 (지상1층) ,  02-3474-9293,한식,삼겹살
풍천장어마을,서영곤, 방배동 951 - 18  ,  02- 598-3576,한식,장어탕
푸른목장,김윤환, 방배동 983 - 11 1층 102호.106호 ,  02- 523-0054,한식,특수부위
효소원 순두부와 청국장 그리고 전,오경옥, 방배동 983 - 8 1층 ,,한식,청국장
서가앤쿡 교보타워점,이철우, 서초동 1302 - 38 2층3층 ,,한식,목살스테이크 해물스파게티
참이맛 감자탕,김옥영 외 1명, 서초동 1302 - 44 ,,한식,감자탕
한촌설렁탕 교보타워점,조연수, 서초동 1303 - 10 1층 112호. 113호 ,02  -534 -5572,한식,설렁탕
아리솔,임영희, 서초동 1303 - 36  ,,한식,한정식
동경야시장 강남월드점,권기현, 서초동 1308 - 10 2층 202호 ,  02- 596-6982,한식,찜닭
제주흑다돈 강남직영점,강새롬, 서초동 1308 - 15 12층 ,02  -3482-2090,한식,삼겹살
강남교자,신철호, 서초동 1308 .1호 201.203.204호 ,02  -532 -2789,한식,칼국수
홍콩반점,백청수외1, 서초동 1316 - 28 지상1층 ,02-3482-0410,중식,짜장면.짬뽕
노랑저고리,오현준, 서초동 1316 - 29 타임빌딩 601호 ,  02- 534-5300,한식,노랑정식
장꼬방,김현수, 서초동 1316 1층 ,,한식,단팥죽
소만옥,이정주, 서초동 1320 - 10 지하1층 ,  02- 587-9005,한식,갈비탕
서초사리원,나성윤, 서초동 1321 - 7  ,  02- 521-7678,한식,불고기
춘하추동(주),백경희, 서초동 1327 - 34  ,  02-3474-9297,한식,한우구이
화로사랑,박정석, 서초동 1327 서초트라팰리스∥ 지비101 ,,한식,화로구이
초선과여포,이종국, 서초동 1330 - 16 201호 ,  02- 525-9890,중식,깐쇼새우
삼성각,김현봉, 서초동 1330 - 18 2층 ,  02- 598-7779,중식,전가복
샤브샤브 진상,최윤선, 서초동 1337 - 3 강남역 푸르지오시티 지하1층 ,02  -581 -0092,한식,샤브샤브
(주)미가미,김상균, 서초동 1337 - 32 지하1층 ,  02- 522-6522,일식,한식
삼호복집,장명화, 서초동 1338 - 10  ,  02-3474-3533,한식,복지리
만다린,차정숙, 서초동 1338 - 10 3층전체 ,,중식,해뭉짬뽕. 찹쌀탕수육
듬북담북(뱅뱅점),박찬식, 서초동 1340 - 3 (1층) ,  02- 525-8689,한식,북어국
서초버드나무집,이범만, 서초동 1340 - 5  ,  02-3473-8355,한식,갈비탕
참설농탕,조영대, 서초동 1340 1층 ,  02-3471-5550,한식,설렁탕
(주)명선헌,최인순, 서초동 1344 - 12 지상1층.지하1층 , 02 -587 -2942,한식,한정식
동해상사(주),전강식, 서초동 1357 - 33 지하1층.1층 ,  02-3472-5838,일식,일식
서초복집,노현숙, 서초동 1363 - 4 양재빌딩 2층 ,  02- 581-2362,한식,복지리
나라스시,하태희, 서초동 1364 - 1 (1층) ,  02-3473-7702,일식,생선회정식
예촌정육식당,이유경, 서초동 1364 - 3  ,  02-3473-8760,한식,전골.갈비살
예촌,신봉석, 서초동 1364 - 5 (12층) ,  02- 525-0987,한식,한정식
진주청국장,박홍전, 서초동 1365 - 22  ,  02- 525-6919,한식,청국장
연와,김보라, 서초동 1366 - 1 1층2층 ,  02- 598-8292,한식,돼지갈비
장강,권중백, 서초동 1431 - 14  ,,중식,자장면. 짬뽕 등
완산골명가 남부터미널점,김은주, 서초동 1441 - 1 (지상1층) ,02  -525 -0049,한식,국밥
채석강,김정란, 서초동 1443 - 24 진양빌딩 1층 ,  02- 586-1134,한식,세꼬시
구미가 서초점,양용란, 서초동 1443 - 28 1층 ,02  -523 -4675,한식,오리
신선설농탕,오청, 서초동 1443 - 8 1층 ,  02-3473-1155,한식,설렁탕
선궁,허익회, 서초동 1451 - 34  ,  02- 597-1397,중식,중국요리
서초갈비,설원철, 서초동 1451 - 77 2층 ,,한식,등심
백년 한정식,최요섭, 서초동 1451 - 95 지하1층 ,02  -6439-8900,한식,한정식
차돌,송미정, 서초동 1475 - 3  ,  02- 587-9871,한식,삼겹살
소들녘,전영석, 서초동 1485 - 5  ,  02- 583-0505,한식,소불고기
영변,차봉수, 서초동 1503 - 14  ,  02- 583-3455,일식,회정식
서초정육식당,이경득, 서초동 1503 - 19  ,  02- 588-0290,한식,등심
수원본갈비1993,김동희 , 서초동 1511 - 12  ,02-586-1293,한식,감자탕
순흥골,박점희, 서초동 1531 - 8 1층 ,,한식,고기류
미유끼,김광옥, 서초동 1540 - 11 보광빌딩 지하1층 ,  02- 532-3399,일식,광어회
조랭이 부대찌개,황현민, 서초동 1542 - 11  ,  02- 583-2776,한식,부대찌개
미각,김춘희, 서초동 1543 - 1  ,  02- 585-9095,한식,생등심
부산아지매국밥,강현숙, 서초동 1544 - 2 (지상1층) ,02-3471-6459,한식,전복회정식
명동칼국수 샤브샤브,진성원, 서초동 1549 - 12 1층 ,  02- 522-1866,한식,칼국수
가조고향마을,오성석, 서초동 1552 - 16 1층 ,  02- 584-0199,한식,등심
서초 불쭈꾸미,김수선, 서초동 1552 - 6 지상1층 ,  02-3486-9994,한식,설렁탕
향나무집,배인순, 서초동 1553 - 14 지상1층 ,  02- 597-5554,한식,낙지.홍어찜
서귀포 오분작 뚝배기,정미자, 서초동 1555 - 2 12층 ,,한식,해물찜. 해물돌솥밥
천년초갈비,김정권, 서초동 1562 - 1 (지상1층) ,,한식,돼지고기
우리바다생태찌개,허영윤, 서초동 1564 - 12 1층 ,  02- 582-0128,한식,생태찌개
하남돼지집 교대점,권선단, 서초동 1567 - 8 1층 ,,한식,고기류
홍도참치,이미연, 서초동 1571 - 19 1층2층 ,  02- 525-8727,일식,참치회
원당,서영보, 서초동 1571 - 26  ,  02- 583-3333,한식,감자탕
서초 장어타운,황지윤, 서초동 1571 - 30 3층4층 ,,한식,장어
미도참치,김경우, 서초동 1571 - 6 1층. 2층 ,  02- 582-5674,일식,참치회
솔토,오복자, 서초동 1572 - 1 .2 ,  02- 521-5292,한식,오리훈제
봉추찜닭,김익환, 서초동 1574 - 6  101호,02-584-6981,한식,찜닭
리밍,전성정, 서초동 1576 - 1  ,  02- 521-1392,중식,자장면
크래버 대게나라,김소영, 서초동 1582 - 16 1층 ,,한식,대게요리
서초아구찜,장동학, 서초동 1588 - 8  ,  02-0522-3673,한식,아구찜
든든한우家,이희춘, 서초동 1591 - 11 23층 ,02  -586 -4000,한식,등심
함평한우 정육식당,김경미, 서초동 1595 - 6  ,  02- 582-2828,한식,냉면
홍천한우,이희춘, 서초동 1595 - 8 2층일부3층일부 ,,한식,등심
동수원갈비,김숙희, 서초동 1601 - 1 샤르망 지하1층 B01호~B04호. B05호일부 ,  02- 588-7060,한식,왕갈비
우작설렁탕,정진란, 서초동 1621 - 5  ,  02- 584-8544,한식,설렁탕
바다사랑,이영숙, 서초동 1622 - 19 1층 ,,한식,동태탕. 간장게장
마포집,안덕근 외 1명, 서초동 1625 - 2 1층 ,  02- 582-1572,한식,갈비
애향,김경수, 서초동 1676 - 4 1층 ,  02-0583-8182,일식,남도계절음식
주식회사 서석대,안재홍, 서초동 1678 - 1 서초동동아빌라트 1타운 1층 101호일부 ,02  -584 -0990,한식,한식
(주)용수산에프앤씨,이성주, 서초동 1685 - 3 아크로비스타 지하1층 에이-112호,  02- 591-9674,한식,한정식
지샹,임서정, 서초동 1685 - 3 아크로비스타상가지하1층A-114.A115.A116.A117호 ,  02-3478-5885,중식,중국요리코스
늘봄웰봄,윤광석, 서초동 1685 - 3 아크로비스타지하1층지하A-105.A-106.A-107호 ,  02- 588-8804,한식,등심
미타니야,이영덕, 서초동 1685 - 8 G-five Central Plaza 1층128~130호. 131호일부 ,02  - 535-6001,일식,우동.돈까스
서초보쌈,최영옥, 서초동 1689 - 6  ,  02- 537-6201,한식,보쌈
태평양,정희동, 서초동 1691 - 1 지하1층. 지상2층 ,,일식,모듬회
듬북담북,오승, 서초동 1691 - 5 1층 ,  02-3477-2835,한식,북어국
신태평양,천원기, 서초동 1692 - 4 지하1층 가호,  02- 534-0354,일식,모듬회
도우리,이정애, 서초동 1692 - 5 지하1 층 ,,한식,한정식
설국,강동진, 서초동 1694 - 22 (1층) ,  02-3476-8877,일식,회정식
(주)후젠무이,최욱패, 서초동 1695 - 5 로펌에비뉴 B1전체 ,  02- 592-3319,중식,중국요리
청송,이경희, 서초동 1696 - 11 2층 ,,일식,모듬회
엉터리생고기 교대역점,이상배, 서초동 1696 - 13 애니빌딩1층 ,,한식,삼겹살
감자꽃,남혜영, 서초동 1697 - 1 지하 1층 ,,한식,감자요리
기와집순두부,안광윤, 서초동 1699 - 13  ,  02- 599-0579,한식,순두부
한우명가 노고단,이미옥, 서초동 1704 - 1 정곡빌딩 동관 지하15호 , 02 -973 -9792,한식,불고기
황궁,전용우, 서초동 1705 정곡빌딩서관 지하1층 ,02-599-8078,중식,중국요리
대나무골,전용석, 서초동 1709 - 4  ,  02- 533-8410,한식,한정식
대나무골 2호점,전용석, 서초동 1709 - 4 지하1층 ,  02- 593-5688,한식,한정식
기와골,유재은, 서초동 1712 - 2 동룡빌딩 지하2층 ,  02- 594-9945,한식,한정식
램하우스 서초법원점,박종근, 서초동 1713 - 4 .5.6 (202호) ,,한식,양갈비
장원한정식,정애숙, 서초동 1714 - 16  ,  02- 593-8466,한식,한정식
이남장(서초점),이승호, 서초동 1715 - 1 지상1.23층 ,  02- 592-0268,한식,설렁탕
서초원,고인혜, 서초동 1715 - 10  ,  02- 596-0929,한식,한정식
북해도,박미향, 서초동 1717 - 6 지하1층 ,  02- 532-0934,일식,회정식
오발탄,이헌룡, 서초동 1720 - 1 1.23층 ,  02- 591-6657,한식,양대창구이
주말농장,조선식, 신원동 192 - 12  ,  02-0574-9691,한식,곤드레나물
두레가든,김문숙, 신원동 219 - 1 1층 ,  02-573 -0281,한식,약선비빔밥
오미가,강승현, 양재동 1 - 23 . 24호 ,02- 578-9411,한식,한정식
구이마마,문광수, 양재동 114 1층 ,  02- 575-7449,한식,생삼겹
갈비사랑,이하수, 양재동 14 - 3 지층.지상2.3.45층 ,  02-3463-6800,한식,돼지갈비
다리원,장혜운, 양재동 20 - 28  ,  02- 577-3099,중식,중국요리
화돌농장,전수남, 양재동 204 1층 ,02  -575 -1858,한식,오리로스
(주)배나무골,장현성, 양재동 241 - 3  ,  02- 571-5252,한식,오리
송가네 참숯불갈비,송시종, 양재동 274 - 3 1층 ,,한식,한우
경수사,김명재, 양재동 276 - 1 2층 ,  02- 575-5818,일식,생선회
평가옥,박민, 양재동 277 - 2 1층2층 ,02  -3462-1577,한식,냉면
해늘 찹쌀순대,장훈, 양재동 289 - 8 2층 ,  02- 573-1733,한식,찹쌀순대
한촌설렁탕,김준호, 양재동 289 - 9  ,  02- 574-6767,한식,설렁탕
청춘어장,ZHAO CHENGZHU, 양재동 291 - 16 1층 ,,한식,생선회
구이삼국지,황경섭, 양재동 353 - 0 (지상1층) ,  02- 577-5592,한식,삼겹살
약초마을,함순이, 양재동 353 - 5 1층 ,02  - 577-5551,한식,삼계탕
어진,조영정, 양재동 242 -4,  02- 571-1994,한식,해물탕
상지원,송현민, 양재동 69 - 5  ,,중식,자장면
서울만남의광장휴게소 한식당,최윤택, 원지동 10 - 16 서울만남의광장휴게소 한식당 ,02  -578 -3372,한식,국밥. 찌개
영동설농탕,김용호, 잠원동 10 - 53  ,  02- 543-4716,한식,설렁탕
노독일처,남숙자, 잠원동 15 - 10 라성빌딩 1층. 2층 ,  02- 517-4552,중식,자장면
내고향본가,박말녀, 잠원동 17 - 1 2.3.4.5 ,  02- 540-6331,한식,남도요리
함평천지,이현숙, 잠원동 17 - 11 1층 ( > 잠원동 14 - 16 1층),  02- 545-3492,한식,쇠갈비
강남 따로국밥,조성희, 잠원동 19 - 10 외2필지 (1동 2층) ,,한식,국밥
주식회사 삼호복집,서미경, 잠원동 22 - 17  ,  02- 542-7296,한식,복매운탕
마구로센,임순택, 잠원동 22 - 5 지상1층 ,  02- 517-5110,일식,회정식
진대감,박재근, 잠원동 23 - 8 수인빌딩 지상1층 ,  02- 541-0717,한식,순대국
신사참치,유요환, 잠원동 29 - 1 지상1층 ,,일식,참치회
평양면옥,홍진권, 잠원동 29 - 23 1.2.34층 ,  02-547 -6947,한식,냉면
진동둔횟집,박외숙, 잠원동 36 - 18 지하1층.1층2층 ,02  -543 -3849,일식,대구탕
봉평고향메밀촌,박정규, 잠원동 39 - 1  ,  02- 511-7888,한식,막국수
반포면옥,소순경, 잠원동 70 . 5호 ,  02- 591-4281,한식,냉면
포메인 서초점,김재용,서초동 1543-8,02-521-0722,한식,쌀국수
해담,김윤공,방배동 1563-4,02-583-0016,일식,회
맷돌로만,박창훈,반포동 1053-5.6호. 1층,,한식,순두부
어랑 생성밥상,한석동,반포동 736,,한식,생선구이
육갑식당,장호철,반포동 93-2,,한식,와규 생등심
오동도산아나고숯불구이,박인수,방배동 3001-1,02-532-9679,한식,아나고숯불구이
도쿄하나 사당점,이범택,방배동444-3. 3층,02-585-2020,일식,생선회
오리와꽃게,유정식,방배동 446-1,02-597-0767,한식,오리구이
왕배화로,김왕배,방배동 450-10,02-588-8736,한식,등심
삼육가 사당역 1호점,서재학,방배동 450-16,02-588-1043,한식,묵은지갈비찜.보쌈
삼육가 사당역 2호점,서재학,방배동 450-16,02-582-0102,한식,훈제오리
황우촌 본가,임순규,방배동 450-25,02-586-5900,한식,등식
미방,강유진,방배동 777-20,02-533-3660,한식,숯불구이
육갑식당,민보람,방배동 777-5,02-596-9292,한식,등심
제주어항 1950,유영희, 방배동 851 - 2 지상 1층 ,,한식,순대국
한촌설렁탕,한종윤,방배동 874-8,02-595-1511,한식,설렁탕
건달요리,구현자,방배동 910-4,02-521-6999,한식,갈비탕
리향,유영대,서초동 1552-7,02-525-3580,중식,중화요리
송학횟집,김민선,서초동 1699-2,02-595-8822,일식,회
육대장한방보쌈,이진수,서초동 1571-17 1층,02-6959-7889,한식,육개장
아빠곰탕강남점,이종혁,서초동 1302-2,02-3482-1224,한식,곰탕
오장동 함흥냉면,이정순,서초동 1302-45,02-535-9460,한식,냉면
됐소 강남점,정영석,서초동 1330-15. 2층,02-586-8588,한식,등심(안심)
춘향골 추어탕,이범철,서초동 1342-7,02-2472-0050,한식,추어탕
끌어당김,김은희,서초동 1359-22,02-521-4040,한식,한식요리
락앤웍 서초점,진유선,서초동 1364-28,02-3473-3336,중식,탕수육
다피타,강희영,서초동 1487-3,02-523-5147,양식,파스타.피자
다피타,강희영,서초동 1503-16,02-523-1547,양식,파스타.피자
진도 울돌목가는길,박안나,서초동 1540-1,,한식,한정식
누들팩토리,유연수,서초동 1604-17,02-3471-4353,한식,면류
중일면옥,박민지,서초동 1713-4,02-596-3770,한식,갈비탕.냉면
들내음 칼국수,권영미,신원동 195-18. 1층,02-572-9822,한식,칼국수
영주축협한우프라자청계산역점,서병국,신원동 270-10,02-579-9292,한식,한우생등심
황태마을,주윤자,우면동 13-9,02-573-8926,한식,황태구이
장원족발,이기한,서초구 방배동 446-5. 12층,,한식,족발.보쌈
여진족,박선희,서초구 방배동 451-5. 1층. 지하1층,02-3473-3479,한식,족발
원당감자탕,이학승,서초구 방배동 451-8. 2층3층,02-584-8480,한식,감자탕
신의주찹쌀순대&숯불갈비,임규현,서초구 방배동 453-23. 1층,02-525-0041,한식,순대국.돼지갈비
제주흑다돈(방배점),김학순,서초구 방배동 478-5. 1층,02-523-5350,한식,흑돼지모듬
眞참치(진참치),정의택,서초구 방배동 761-4 나호 1층 102호,,일식,참치회
임금님 밥상,임정윤,서초구 방배동 762-16. A동 1층,,한식,매운탕
장수원,나오미,서초구 방배동 778-27. 지하1층.1층2층,02-532-2225,한식,불고기
델리세,장현숙,서초구 방배동 807-9,,양식,파스타
은선설렁탕,옥춘석,서초구 방배동 836-12. 1층,02-533-7233,한식,설렁탕
㈜코럴핑크(스시 오브 키누),신은숙,서초구 서초동 1307 (201호~206호),,일식,초밥
소싯적 강남점,김경인,서초구 서초동 1317-20. 아라타워 214-1호 일부 ~ 219-2호,,중식,중화면.탕수육
바다세꼬시,김영자,서초구 서초동 1327-13. B101호 일부,,한식,세꼬시
두껍삼 강남직영점,이선종,서초구 서초동 1330-16. 1층,,한식,숙성삼겹살
육갑식당,김은경,서초구 서초동 1340-14,,한식,육갑꽃살
입장회관,이수환,서초구 서초동 1358-5. 1층,,한식,양대창구이
빛고을 으뜸추어탕,송재민,서초구 서초동 1697-15. 1층,02-537-0156,한식,추어탕
금강산,김수민,서초구 서초동 1698-4. 1층,02-540-7729,한식,한정식
일품헌,XU YUANJI,서초구 양재동 1-28. 성원빌딩 가동 1층2층,,한식,샤브샤브
하남돼지집(강남포이점),조병룡,서초구 양재동 273-1,,한식,삼겹살
별난,윤영숙,서초구 양재동 5-25. 1층2층,02-571-2224,일식,활어
빛고을으뜸추어탕,유영미,서초구 반포동 706-9. 1층,02-899-6439,한식,추어탕
