/* 
1. 문제풀이
2. 문제 자체의 문제점도 찾아보기
3. 마지막에 개인 문제 5개 포함
	- 제시자: 본인 이름
	- 응시자: 내짝꿍 이름
	- 응시자: 문제 풀고, 친구 문제에 대한 comment(진솔하게)
	- 제출 포멧 : 제시자-누구, 응시자-누구.sql.txt
	- 깃허브에 저장할 예정
*/
/**1.
부서번호가 10번인 부서의 사람 중 사원번호, 이름, 월급을 출력하라
*/

select empno, ename, sal from emp where deptno=10;

/**2.
사원번호가 7369인 사람 중 이름, 입사일, 부서 번호를 출력하라.
*/

select ename, hiredate, deptno from emp where empno=7369;

/**3.
이름이 ALLEN인 사람의 모든 정보를 출력하라.
*/

select * from emp;


/**4.
입사일이 83/01//12인 사원의 이름, 부서번호, 월급을 출력하라.
*/

select ename, deptno, sal from emp where hiredate='83/01/12';

/**5.
직업이 MANAGER가 아닌 사람의 모든 정보를 출력하라.
*/

select * from emp where job!='MANAGER';

/**6.
입사일이 81/04/02 이후에 입사한 사원의 정보를 출력하라.
*/

select * from emp where hiredate >= '81/04/02';


/**7.
급여가 800이상인 사람의 이름, 급여, 부서번호를 출력하라
*/

select ename, sal, deptno from emp where sal >= 800;

/**8.
부서번호가 20번 이상인 사원의 보든 정보를 출력하라.
*/

select * from emp where deptno='20';


/**9.
이름이 K로 시작하는 사람의 모든정보를 출력하라.
*/

select * from emp where ename like 'k%';


/**10.
입사일이 81/12/09 보다 먼저 입사한 사람들의 모든 정보를 출력하라.
*/

select * from emp where hiredate <= '81/12/09';


/**11.
입사번호가 7698보다 작거나 같은 사람들의 입사번호와 이름을 출력하라.
*/

select ename, mgr from emp where mgr<='7698';


/**12.
입사일이 81/04/02보다 늦고  82/12/09보다 빠른 사원의 이름, 월급, 부서번호를 출력하라.
*/

select ename, sal, deptno from emp where hiredate >= '81/04/02' and hiredate <= '82/12/09';


/**13.
급여가 1600보다 크고[초과] 3000보다 작은[미만] 사람의 이름, 직업, 급여를 출력하라.
*/

select ename, job, sal from emp where sal>1600 and sal<3000;


/**14.
사원번호가 7654와 7782사이 이외의 사원의 모든 정보를 출력하라.
*/

select * from emp where deptno>= 7654 and deptno<=7782;

/**15.
직업이 MANAGER와 SALESMAN인 사람의 모든 정보를 출력하라
*/

select * from emp where job = 'MANAGER' or job='SALESMAN';


/**16.
부서번호와 20,30번을 제외한 모든 사람의 이름, 사원번호, 부서번호를 출력하라.
*/

select ename, mgr, deptno from emp where deptno!=20 or deptno!=30;


/**17.
이름이 S로 시작하는 사원의 사원번호, 이름, 입사일, 부서번호를 출력하라.
*/

select mgr, ename, hiredate, deptno from emp where ename like 'S%';


/**18.
이름중 S자가 들어가 있는 사람만 모든 정보를 출력하라.
*/

select * from emp where ename like '%S%';

/**19.
이름이 S로 시작하고 마지막 글자가 T인 사람이 정보를 출력하라. 단 이름은 전체 5자리이다.
*/

select * from emp where ename like 'S___T';


/**20.
커미션이 null인 사원의 정보를 출력하라.
*/

select * from emp where comm is null;


/**21.
커미션이 null이 아닌 사원의 정보를 출력하라.
*/

select * from emp where comm is not null;


/**22.
부서가 30번 부서이고 급여가 1500이상인 사람의 이름, 부서, 월급(sal)을 출력하라.
*/

select emp.ename, dept.dname, sal from emp, dept where emp.deptno = 30 and sal >= 1500;


/**22.
이름의 첫글자가 K로 시작하거나 부서번호가 30인 사람의 사원번호, 이름, 부서번호를 출력하라.
*/

select mgr, ename, dname from emp, dept where ename like 'K%' or deptno = 30;


/**23.
급여가 1500이상이고 부서번호가 30번인 사원중 직업이 MANAGER인 사람의 정보를 출력하라.

select * from emp where sal >= 1500 and deptno = 30 and job = 'MANAGER';

/**24.
부서번호가 30인 사람중 사원번호 정렬하라.
*/

select ename, mgr from emp where deptno = 30 order by mgr asc;


/**25.
급여가 많은 순으로 정렬하라.
*/

select * from emp order by sal desc;

/**26.
부서번호로 오름차순 한 후 급여가 많은 사람 순으로 출력하라.
*/

select ename, deptno, sal from emp order by deptno asc, sal desc;


/**27.
부서번호로 내림차순 하고 급여순으로 내림차순하라.
*/

select * from emp order by deptno desc, sal desc;





*******************************문제만들기********************************

1. 부서번호가 10인 사원 중 사원번호가 7782인 사원의 부서명,사원번호, 이름을 출력하라.

select dept.dname, emp.empno, emp.ename from emp, dept where emp.deptno = 10 and emp.empno = 7782;

2. 이름이 K로 시작하는 사원의 사원번호 +1 값을 출력하라

select nvl(mgr,0)+1 from emp where ename like 'K%';

3. 모든 사원의 이름과 연봉 (sal*12)+comm 값을 출력하라

select ename , (sal*12+ nvl(comm, 0)) from emp;

4. 이름에 R이 들어가는 사원의 모든 정보를 출력하라

select * from emp where ename like '%R%';

5. SALESMAN의 월급을 내림차순하라.

select ename, sal from emp where job = 'SALESMAN' order by sal desc;



**********************************************받은문제*******************************

/**1.
입사번호가 null인 사람의 모든 정보를 출력하시오.

select * from emp where mgr is null;

/**2.
부서 위치가 NEW YORK인 사람 중 급여가 많은 사람 순으로 출력하시오.

select emp.ename, emp.sal , dept.loc from emp, dept where dept.loc = 'NEW YORK' order by emp.sal desc;

/**3.
이름에 M이 들어가는 사람 중 입사일이 82년도 이후인 사원의 직업과 급여를 출력하시오.

select ename, job, sal from emp where ename like'%M%' and hiredate >= '82/01/01' ;

/**4.
이름과 직업에 E자가 들어가 있는 사람들의 모든 정보를 출력하시오.

select * from emp where ename like '%E%' or job like '%E%';

/**5.
부서번호가 20이 아닌 사원들 중 직업이 MANAGER와 SALESMAN인 사람의 모든 정보를 출력하시오. 

select * from emp where job = 'SALESMAN' and deptno != '20' or job = 'MANAGER';

select * from emp where deptno != '20' and job in ('MANAGER', 'SALESMAN');