-------------------------이동규 문제----------------------------

/**1. 시카고에 있는 부서명과 부서번호를 알아내라 
*/


/**2. Miller가 커미션은 얼마나 받는지 출력하고, 커미션을 포함한 연봉을 계산해라
*/


/**3. Miller가 일하는 위치와 그의 직무(job)을 한번에 출력해라
*/


/**4. 회사입장에서, 커미션을 받는 사원의 1년치 연봉을 계산하고, 커미션을 받는 사원의 이름과 직무(job)와 커미션을 얼마받는지 그리고 그들이 일하는 부서의 이름과 위치를 알아내라
*/


/**5. 81년도 입사 사원들을 부서별로 정리하고(순서는 상관없음) 부서별 연봉이 높은 순서대로 정리하라.
*/

---------------이경준 답안 -------------------------------

/**1
select dname, deptno from dept where loc = 'CHICAGO';

/**2
select ename, comm, (sal*12+nvl(comm,0)) from emp where ename = 'MILLER';

/**3
select loc, job from emp, dept where ename = 'MILLER';


----문제가 잘못됌
/**4
select ename, job, comm, dept.dname, dept.loc, (sal*12+nvl(comm,0)) from emp, dept;


/**5
select * from emp where hiredate between '81/01/01' and '81/12/31' order by sal desc;