{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'c0\'b4\'c3\'c7\'d1
\f1  
\f0 \'b0\'c5
\f1 \
\
1. step2 : pagemove\
    1. action -> cont (post
\f0 \'b7\'ce
\f1 )\
    2. request, response\
    3. setAttribute -> map\
    4. redirect
\f0 \'b7\'ce
\f1  
\f0 \'ba\'b8\'b3\'bb\'b8\'e9
\f1  
\f0 \'b0\'f8\'c0\'af\'b0\'a1
\f1  
\f0 \'be\'c8\'b5\'c7\'bc\'ad
\f1  
\f0 \'be\'c8\'b3\'aa\'bf\'c8
\f1 \
    5. newData
\f0 \'b8\'a6
\f1  
\f0 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9
\f1  
\f0 \'bf\'e4\'c3\'bb\'bf\'a1
\f1  
\f0 \'bb\'f5\'b7\'ce\'bf\'ee
\f1  
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'c0\'fa\'c0\'e5\'c0\'cc
\f1  
\f0 \'c3\'e2\'b7\'c2\'b5\'ca
\f1 \
2. step3: cookies\
    1. forward
\f0 \'b4\'c2
\f1  
\f0 \'c0\'fc\'ba\'ce
\f1  
\f0 \'bc\'f6\'c7\'e0
\f1  
\f0 \'b5\'c7\'be\'ee\'be\'df
\f1  
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a1\'bc\'ad
\f1  
\f0 \'c4\'ed\'c5\'b0\'b0\'a1
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'c7\'b3\'aa
\f1 \
    2. redirect
\f0 \'b4\'c2
\f1  success
\f0 \'b3\'aa
\f1  fail
\f0 \'c0\'bb
\f1  
\f0 \'b8\'b8\'b3\'aa\'b8\'e9
\f1  
\f0 \'bf\'ec\'bc\'b1
\f1  
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b7\'ce
\f1  
\f0 \'b5\'b9\'be\'c6\'b0\'a1
\f1  
\f0 \'c4\'ed\'c5\'b0\'b0\'a1
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed
\f1  
\f0 \'c8\'c4\'bf\'a1
\f1  
\f0 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1
\f1  response
\f0 \'b8\'a6
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
3. 
\f0 \'c4\'ed\'c5\'b0\'b4\'c2
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'b8\'b8\'b5\'e9\'b6\'a7
\f1  
\f0 \'b8\'b6\'b4\'d9
\f1  
\f0 \'c7\'cf\'b3\'aa\'be\'bf\'c0\'cc\'c1\'f6\'b8\'b8
\f1  
\f0 \'bc\'bc\'bc\'c7\'c0\'ba
\f1  
\f0 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'b6\'b4\'d9
\f1  
\f0 \'c7\'cf\'b3\'aa\'be\'bf
\f1   
\f0 \'b9\'e8\'c1\'a4
\f1 \
HttpSession session = request.getSession(); \'97> 
\f0 \'bc\'bc\'bc\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc
\f1  
\f0 \'bb\'fd\'bc\'ba
\f1 \
	session.setAttribute("name", "
\f0 \'c4\'da\'b3\'ad
\f1 ");\
\'97> 
\f0 \'bc\'bc\'bc\'c7\'bf\'a1
\f1  
\f0 \'c0\'cc\'b8\'a7
\f1  
\f0 \'c0\'fa\'c0\'e5
\f1 \

\f0 \'b0\'a2
\f1  
\f0 \'c0\'af\'c0\'fa\'b4\'c2
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6
\f1  
\f0 \'ba\'ce\'bf\'a9\'b9\'de\'b0\'ed
\f1  aws
\f0 \'c0\'c7
\f1  
\f0 \'bc\'bc\'bc\'c7\'b0\'fa
\f1  
\f0 \'b0\'a2\'b0\'a2
\f1  
\f0 \'bf\'ac\'b0\'e1\'b5\'c8\'b4\'d9
\f1 .\
invalidate - 
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'bf\'cd
\f1  
\f0 \'bc\'bc\'bc\'c7\'c0\'c7
\f1  
\f0 \'bf\'ac\'b0\'e1
\f1  
\f0 \'c7\'d8\'c1\'a6}